artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549685
model_uuid: fecff677e71147308aba6e534bb78635
run_id: c4c66ffc205f4f88b15d25263a0b5d03
utc_time_created: '2026-05-07 04:41:42.050633'
